# consuming-soap

./: .gitignore  pom.xml
src/main/java/com/poc/consumingsoap/: ConsumingSoapApplication.java
src/main/java/com/poc/consumingsoap/router/: Client.java  InvokeSoapServiceRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/wsdl/: countries.wsdl
src/test/java/com/poc/consumingsoap/: ConsumingSoapApplicationTests.java
